<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>210</y>
      <w>410</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Bot
--
-bot : DppBot
-username : string
-defaultPrefix : string
-servers : Guild[]
-commandhandlers : map&lt;Guild, CommandHandler&gt;
-token : string
-botOwnerRole : string
-enableReactions : bool
-guildhandler : GuildHandler
+self : json
--
+Bot(config : BotConfig)
+login(token : string)
+setIntents(intents : int)
+initServerJoiner()
+run()
+isCommandHandler(guild : Guild) : CommandHandler
+hasDPP() : DppBot
+isPrefix() : string
+addCommandHandler(guild : Guild)
+removeCommandHandler(guild : Guild)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>240</y>
      <w>420</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>CommandHandler
--
-guild : Guild
-bot : Bot
-prefix : string
-modules : Module[]
-loadedModules : Module[]
--
+CommandHandler(guild : Guild, bot : Bot, prefix : string)
+initHandlers()
+initDefault()
+handleMessage(message : Message)
+loadModule(module : Module)
+unloadModule(module : Module)
+updateCommands()
+newPrefix()
+isPrefix() : string
+isCommand(message : Message) : bool
+isFromGuild() : Guild</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>300</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=bot
r1=1
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>340</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=commandhandlers
r1=*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1620</x>
      <y>730</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Module
--
-name : string
-includedCommands : Command[]
--
+Module(name : string)
+isName() : string
+commands() : Command[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1910</x>
      <y>1210</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Command
--
-name : string
-bot : Bot
--
+Command(name : string, bot : Bot)
+getHelpMessage() : string
+execute()
+hasPermsToRun() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>530</y>
      <w>90</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=modules
r1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>730</y>
      <w>320</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=C
r1=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>740</y>
      <w>850</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>990</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Default
--
-name : string
-includedCommands : Command[]
--
+Default(name : string)
+isName() : string
+commands() : Command[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>0</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Main
--
+bot : Bot
--
+getToken() : string
+safeGetline(is : istream, t : string) : istream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>80</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>990</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Admin
--
-name : string
-includedCommands : Command[]
--
+Admin(name : string)
+isName() : string
+commands : Command[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>740</y>
      <w>590</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>560</y>
      <w>750</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=bot
r1=1</panel_attributes>
    <additional_attributes>730.0;670.0;620.0;670.0;620.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>990</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AutoMod
--
-name : string
-includedCommands : Command[]
--
+AutoMod(name : string)
+isName() : string
+commands : Command[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>990</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Mod
--
-name : string
-includedCommands : Command[]
--
+Mod(name : string)
+isName() : string
+commands : Command[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>990</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Greeter
--
-name : string
-includedCommands : Command[]
--
+Greeter(name : string)
+isName() : string
+commands() : Command[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>990</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Sound
--
-name : string
-includedCommands : Command[]
--
+Sound(name : string)
+isName() : string
+commands() : Command[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>740</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>740</y>
      <w>1110</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>740</y>
      <w>1380</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1360.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>740</y>
      <w>1640</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1620.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
</diagram>
