<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>2510</x><y>220</y><w>410</w><h>390</h></coordinates><panel_attributes>Bot
--
-bot : DppBot
-username : string
-defaultPrefix : string
-servers : Guild[]
-commandhandlers : map&lt;Guild, CommandHandler&gt;
-token : string
-botOwnerRole : string
-enableReactions : bool
+self : json
--
+Bot(name : string, prefix : string)
+~Bot()
+login(token : string)
+setIntents(intents : int)
+initHandlers()
+run()
+isCommandHandler(guild : Guild) : CommandHandler
+hasDPP() : DppBot
+isPrefix() : string
+addCommandHandler(guild : Guild)
+removeCommandHandler(guild : Guild)
+sendMessage(channelid : snowflake, msg : string)
+sendMessage(user : User, msg : string)
+sendMessage(channelid : snowflake, msg : MessageEmbed)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3090</x><y>220</y><w>570</w><h>440</h></coordinates><panel_attributes>CommandHandler
--
-guild : Guild
-bot : Bot
-prefix : string
-modules : Module[]
-adminRole : Role
-modRole : Role
--
+CommandHandler(guild : Guild, bot : Bot, prefix : string)
+~CommandHandler()
+initHandlers()
+initDefault()
+handleMessage(message : Message)
+loadModule(module : Module)
+unloadModule(module : Module)
+getModules() : Module[]
+getCommands() : Command[]
+newPrefix(prefix : string)
+isPrefix() : string
+isCommand(message : Message) : bool
+isFromGuild() : Guild
+addModRole(role : Role)
+removeModRole(role : Role)
+addAdminRole(role : Role)
+removeAdminRole(role : Role)
+modRole() : Role
+adminRole() : Role</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2910</x><y>310</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=bot
r1=1
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2910</x><y>350</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=commandhandlers
r1=*</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>3150</x><y>780</y><w>220</w><h>260</h></coordinates><panel_attributes>Module
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Module(name : string)
+~Module()
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>3480</x><y>1150</y><w>220</w><h>210</h></coordinates><panel_attributes>Command
--
#names : string[]
#module : Module
--
+Command(name : string)
+~Command()
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string
+addToModule(module : Module)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3250</x><y>650</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=modules
r1=*
m2=commandHandler
r2=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>3260</x><y>780</y><w>390</w><h>400</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=C
r1=1..*
m2=module
r2=1</panel_attributes><additional_attributes>10;20;330;20;330;380</additional_attributes></element><element><id>Relation</id><coordinates><x>2950</x><y>790</y><w>320</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2830</x><y>940</y><w>250</w><h>210</h></coordinates><panel_attributes>Default
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Default(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>50</y><w>330</w><h>90</h></coordinates><panel_attributes>Main
--
+bot : Bot
--
+getToken() : string
+safeGetline(is : istream, t : string) : istream</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>130</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2560</x><y>940</y><w>260</w><h>210</h></coordinates><panel_attributes>Admin
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Admin(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2680</x><y>790</y><w>590</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>570;10;10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>940</y><w>260</w><h>210</h></coordinates><panel_attributes>AutoMod
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+AutoMod(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2290</x><y>940</y><w>260</w><h>210</h></coordinates><panel_attributes>Mod
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Mod(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>940</y><w>250</w><h>210</h></coordinates><panel_attributes>Sound
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Sound(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2410</x><y>790</y><w>860</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>840;10;10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>2150</x><y>790</y><w>1120</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1100;10;10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>790</y><w>1390</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1370;10;10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>790</y><w>1650</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1630;10;10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>3050</x><y>1160</y><w>550</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>530;10;10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2930</x><y>1350</y><w>240</w><h>90</h></coordinates><panel_attributes>Help
--
--
+Help(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2030</x><y>940</y><w>250</w><h>210</h></coordinates><panel_attributes>Greeter
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Greeter(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2950</x><y>1140</y><w>100</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;180;80;180;80;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2690</x><y>1350</y><w>230</w><h>90</h></coordinates><panel_attributes>Ping
--
--
+Ping(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2790</x><y>1160</y><w>810</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>790;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>2760</x><y>1140</y><w>220</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>200;10;200;180;10;180;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2930</x><y>1650</y><w>270</w><h>110</h></coordinates><panel_attributes>Ban
--
--
+Ban(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2930</x><y>1940</y><w>270</w><h>110</h></coordinates><panel_attributes>Kick
--
--
+Kick(name : string)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2410</x><y>1940</y><w>240</w><h>110</h></coordinates><panel_attributes>Mute
--
--
+Mute(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2660</x><y>1940</y><w>260</w><h>110</h></coordinates><panel_attributes>UnMute
--
--
+UnMute(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2670</x><y>1650</y><w>250</w><h>110</h></coordinates><panel_attributes>UnBan
--
--
+UnBan(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2400</x><y>1650</y><w>260</w><h>110</h></coordinates><panel_attributes>AddRole
--
--
+AddRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2100</x><y>1650</y><w>290</w><h>110</h></coordinates><panel_attributes>RemoveRole
--
--
+RemoveRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1830</x><y>1650</y><w>260</w><h>110</h></coordinates><panel_attributes>EditRole
--
--
+EditRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>1650</y><w>290</w><h>110</h></coordinates><panel_attributes>RemoveRole
--
--
+RemoveRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>940</y><w>260</w><h>210</h></coordinates><panel_attributes>Owner
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Owner(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3030</x><y>1160</y><w>570</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>550;10;380;10;380;440;10;440;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>2780</x><y>1160</y><w>820</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>800;10;630;10;630;440;10;440;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>1160</y><w>1940</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1920;10;1750;10;1750;440;10;440;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>2520</x><y>1160</y><w>1080</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1060;10;890;10;890;440;10;440;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>2230</x><y>1160</y><w>1370</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1350;10;1180;10;1180;440;10;440;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>1160</y><w>1650</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1630;10;1460;10;1460;440;10;440;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1140</y><w>2690</w><h>530</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>2670;10;2670;170;10;170;10;400;1620;400;1620;510</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>790</y><w>1920</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1900;10;10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2440</x><y>1350</y><w>240</w><h>100</h></coordinates><panel_attributes>Load
--
--
+Load(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2170</x><y>1350</y><w>260</w><h>100</h></coordinates><panel_attributes>UnLoad
--
--
+UnLoad(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>1350</y><w>250</w><h>100</h></coordinates><panel_attributes>Reload
--
--
+Reload(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>1350</y><w>260</w><h>90</h></coordinates><panel_attributes>Contact
--
--
+Contact(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>1350</y><w>250</w><h>90</h></coordinates><panel_attributes>Uptime
--
--
+Uptime(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>1350</y><w>280</w><h>100</h></coordinates><panel_attributes>Traceback
--
--
+Traceback(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2520</x><y>1140</y><w>460</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>440;10;440;180;10;180;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>2260</x><y>1140</y><w>720</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>700;10;700;180;10;180;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1990</x><y>1140</y><w>990</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>970;10;970;180;10;180;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>1140</y><w>1250</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>1230;10;1230;180;10;180;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>1140</y><w>1530</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>1510;10;1510;180;10;180;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1140</y><w>2590</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>2570;10;2570;180;10;180;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1140</y><w>2690</w><h>530</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>2670;10;2670;170;10;170;10;400;1920;400;1920;510</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1140</y><w>3020</w><h>530</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>2670;10;2670;170;10;170;10;400;3000;400;3000;510</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1140</y><w>2690</w><h>530</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>2670;10;2670;170;10;170;10;400;2190;400;2190;510</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1140</y><w>2690</w><h>530</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>2670;10;2670;170;10;170;10;400;2480;400;2480;510</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1140</y><w>2760</w><h>530</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>2670;10;2670;170;10;170;10;400;2740;400;2740;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2130</x><y>1940</y><w>270</w><h>110</h></coordinates><panel_attributes>VoiceKick
--
--
+VoiceKick(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>1940</y><w>260</w><h>110</h></coordinates><panel_attributes>SoftBan
--
--
+SoftBan(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1140</y><w>2440</w><h>820</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2420;10;2420;160;10;160;10;710;2250;710;2250;800</additional_attributes></element><element><id>Relation</id><coordinates><x>3030</x><y>1160</y><w>570</w><h>800</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>550;10;380;10;380;740;10;740;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>2780</x><y>1160</y><w>820</w><h>800</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>800;10;630;10;630;740;10;740;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>2520</x><y>1160</y><w>1080</w><h>800</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1060;10;890;10;890;740;10;740;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>2270</x><y>1160</y><w>1330</w><h>800</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1310;10;1140;10;1140;740;10;740;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>1990</x><y>1160</y><w>1610</w><h>800</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1590;10;1420;10;1420;740;10;740;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1140</y><w>3030</w><h>820</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2420;10;2420;160;10;160;10;710;3010;710;3010;800</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1140</y><w>2780</w><h>820</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2420;10;2420;160;10;160;10;710;2760;710;2760;800</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1140</y><w>2520</w><h>820</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2420;10;2420;160;10;160;10;710;2500;710;2500;800</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1140</y><w>2440</w><h>820</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2420;10;2420;160;10;160;10;710;1970;710;1970;800</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>940</y><w>260</w><h>210</h></coordinates><panel_attributes>Cleanup
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Cleanup(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2550</x><y>1160</y><w>1050</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1030;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>2290</x><y>1160</y><w>1310</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1290;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>2020</x><y>1160</y><w>1580</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1560;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>1160</y><w>2650</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>2630;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>1160</y><w>1840</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1820;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>1160</y><w>2120</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>2100;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>790</y><w>2190</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>2170;10;10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>1350</y><w>250</w><h>100</h></coordinates><panel_attributes>AddAdmin
--
--
+AddAdmin(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1350</y><w>250</w><h>100</h></coordinates><panel_attributes>RemoveAdmin
--
--
+RemoveAdmin(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>1350</y><w>250</w><h>100</h></coordinates><panel_attributes>RemoveMod
--
--
+RemoveMod(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>1350</y><w>250</w><h>100</h></coordinates><panel_attributes>AddMod
--
--
+AddMod(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>1140</y><w>2330</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>2310;10;2310;180;10;180;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1140</y><w>2840</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>2820;10;2820;180;10;180;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>1140</y><w>1810</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>1790;10;1790;180;10;180;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1140</y><w>2060</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>2040;10;2040;180;10;180;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1160</y><w>2400</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>2380;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1160</y><w>3180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>3160;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1160</y><w>2920</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>2900;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1160</y><w>3430</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>3410;10;10;10;10;190</additional_attributes></element></diagram>