<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>210</y>
      <w>410</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Bot
--
-bot : DppBot
-username : string
-defaultPrefix : string
-servers : Guild[]
-commandhandlers : map&lt;Guild, CommandHandler&gt;
-token : string
-botOwnerRole : string
-enableReactions : bool
+self : json
--
+Bot(name : string, prefix : string)
+login(token : string)
+setIntents(intents : int)
+initHandlers()
+run()
+isCommandHandler(guild : Guild) : CommandHandler
+hasDPP() : DppBot
+isPrefix() : string
+addCommandHandler(guild : Guild)
+removeCommandHandler(guild : Guild)
+sendMessage(channelid : snowflake)
+sendMessage(user : User)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>210</y>
      <w>570</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>CommandHandler
--
-guild : Guild
-bot : Bot
-prefix : string
-modules : Module[]
-adminRole : Role
-modRole : Role
--
+CommandHandler(guild : Guild, bot : Bot, prefix : string, modules : Module[])
+initHandlers()
+initDefault()
+handleMessage(message : Message)
+loadModule(module : Module)
+unloadModule(module : Module)
+getCommands() : Command[]
+newPrefix(prefix : string)
+isPrefix() : string
+isCommand(message : Message) : bool
+isFromGuild() : Guild
+addModRole(role : Role)
+removeModRole(role : Role)
+addAdminRole(role : Role)
+removeAdminRole(role : Role)
+modRole() : Role
+adminRole() : Role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>300</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=bot
r1=1
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>340</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=commandhandlers
r1=*</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2150</x>
      <y>730</y>
      <w>300</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Module
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Module(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2490</x>
      <y>1100</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Command
--
-names : string[]
-module : Module
--
+Command(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2290</x>
      <y>610</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=modules
r1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>730</y>
      <w>350</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=C
r1=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0;330.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>740</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>890</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Default
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Default(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>0</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Main
--
+bot : Bot
--
+getToken() : string
+safeGetline(is : istream, t : string) : istream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>80</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>890</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Admin
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Admin(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>740</y>
      <w>590</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>890</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>AutoMod
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+AutoMod(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>890</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Mod
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Mod(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>890</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Sound
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Sound(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>740</y>
      <w>860</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>740</y>
      <w>1120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>740</y>
      <w>1390</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1370.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>740</y>
      <w>1650</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1630.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>1110</y>
      <w>450</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>1300</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Help
--
-names : string[]
-module : Module
--
+Help(name : string, bot : Bot)
+getHelpMessage() : string
+buildHelpMessageForCommand(command : Command) : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string
+getCommands(guild : Guild)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>890</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Greeter
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Greeter(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>1090</y>
      <w>190</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;170.0;180.0;170.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1730</x>
      <y>1300</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Ping
--
-names : string[]
-module : Module
--
+Ping(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>1110</y>
      <w>810</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1090</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>1600</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Ban
--
-names : string[]
-module : Module
--
+Ban(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>1890</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Kick
--
-names : string[]
-module : Module
--
+Kick(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>1890</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Mute
--
-names : string[]
-module : Module
--
+Mute(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>1890</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UnMute
--
-names : string[]
-module : Module
--
+UnMute(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1600</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UnBan
--
-names : string[]
-module : Module
--
+UnBan(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1600</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AddRole
--
-names : string[]
-module : Module
--
+AddRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>1600</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RemoveRole
--
-names : string[]
-module : Module
--
+RemoveRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1600</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>EditRole
--
-names : string[]
-module : Module
--
+EditRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1600</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RemoveRole
--
-names : string[]
-module : Module
--
+RemoveRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>890</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Owner
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Owner(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1110</y>
      <w>570</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;380.0;10.0;380.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1110</y>
      <w>820</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>800.0;10.0;630.0;10.0;630.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1110</y>
      <w>1940</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1920.0;10.0;1750.0;10.0;1750.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1110</y>
      <w>1080</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;890.0;10.0;890.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>1110</y>
      <w>1370</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1350.0;10.0;1180.0;10.0;1180.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1110</y>
      <w>1650</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1630.0;10.0;1460.0;10.0;1460.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1090</y>
      <w>1660</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;170.0;10.0;170.0;10.0;400.0;590.0;400.0;590.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>740</y>
      <w>1920</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1900.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>1300</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Load
--
-names : string[]
-module : Module
--
+Load(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>1300</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UnLoad
--
-names : string[]
-module : Module
--
+UnLoad(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>1300</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Reload
--
-names : string[]
-module : Module
--
+Reload(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1300</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Contact
--
-names : string[]
-module : Module
--
+Contact(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>1300</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Uptime
--
-names : string[]
-module : Module
--
+Uptime(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1300</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Traceback
--
-names : string[]
-module : Module
--
+Traceback(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1090</y>
      <w>460</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1090</y>
      <w>720</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>700.0;10.0;700.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>1090</y>
      <w>990</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>970.0;10.0;970.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1090</y>
      <w>1250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1230.0;10.0;1230.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1090</y>
      <w>1530</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1510.0;10.0;1510.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1090</y>
      <w>1810</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1790.0;10.0;1790.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1090</y>
      <w>1660</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;170.0;10.0;170.0;10.0;400.0;890.0;400.0;890.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1090</y>
      <w>1990</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;170.0;10.0;170.0;10.0;400.0;1970.0;400.0;1970.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1090</y>
      <w>1660</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;170.0;10.0;170.0;10.0;400.0;1160.0;400.0;1160.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1090</y>
      <w>1660</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;170.0;10.0;170.0;10.0;400.0;1450.0;400.0;1450.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1090</y>
      <w>1730</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;170.0;10.0;170.0;10.0;400.0;1710.0;400.0;1710.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1890</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>VoiceKick
--
-names : string[]
-module : Module
--
+VoiceKick(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1890</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SoftBan
--
-names : string[]
-module : Module
--
+SoftBan(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1090</y>
      <w>1400</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;160.0;10.0;160.0;10.0;710.0;1210.0;710.0;1210.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1110</y>
      <w>570</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;380.0;10.0;380.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1110</y>
      <w>820</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>800.0;10.0;630.0;10.0;630.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1110</y>
      <w>1080</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;890.0;10.0;890.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>1110</y>
      <w>1330</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1310.0;10.0;1140.0;10.0;1140.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>1110</y>
      <w>1610</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1590.0;10.0;1420.0;10.0;1420.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1090</y>
      <w>1990</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;160.0;10.0;160.0;10.0;710.0;1970.0;710.0;1970.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1090</y>
      <w>1740</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;160.0;10.0;160.0;10.0;710.0;1720.0;710.0;1720.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1090</y>
      <w>1480</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;160.0;10.0;160.0;10.0;710.0;1460.0;710.0;1460.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1090</y>
      <w>1400</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;160.0;10.0;160.0;10.0;710.0;930.0;710.0;930.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>890</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Cleanup
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Cleanup(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>1110</y>
      <w>1050</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1030.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1110</y>
      <w>1310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1290.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1110</y>
      <w>1580</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1560.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1110</y>
      <w>2400</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2380.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1110</y>
      <w>1840</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1820.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1110</y>
      <w>2120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2100.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>740</y>
      <w>2190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2170.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
