<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>390</y>
      <w>410</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Bot
--
-bot : DppBot
-username : string
-servers : string[]
-commandhandlers : map&lt;string, CommandHandler&gt;
-parser : Parser
-token : string
-botOwnerRole : string
-enableReactions : bool
--
+Bot(config : BotConfig)
+login(token : string)
+run()
+isCommandHandler(server : string) : CommandHandler

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>400</y>
      <w>310</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>CommandHandler
--
-bot : Bot
-commands : Command[]
-modules : Module[]
-prefix : string
-loadedModules : Module[]
--
+CommandHandler(prefix : string)
+initDefault()
+handleMessage(message : Message)
+loadModule(module : Module)
+unloadModule(module : Module)
+updateCommands()
+newPrefix()
+isPrefix() : string
+isCommand(message : Message) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>460</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=bot
r1=1
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>500</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=commandhandlers
r1=*</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>970</x>
      <y>890</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Module
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1200</x>
      <y>890</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Command
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>660</y>
      <w>90</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=modules
r1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>660</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=commands</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>890</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=C
r1=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
