<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2717</x>
      <y>198</y>
      <w>495</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>Bot
--
-bot : DppBot
-username : string
-defaultPrefix : string
-servers : Guild[]
-commandhandlers : map&lt;Guild, CommandHandler&gt;
-token : string
-botOwnerRole : string
-enableReactions : bool
+self : json
--
+Bot(name : string, prefix : string)
+~Bot()
+login(token : string)
+setIntents(intents : int)
+initHandlers()
+run()
+isCommandHandler(guild : Guild) : CommandHandler
+hasDPP() : DppBot
+isPrefix() : string
+addCommandHandler(guild : Guild)
+removeCommandHandler(guild : Guild)
+sendMessage(channelid : snowflake, msg : string)
+sendMessage(user : User, msg : string)
+sendMessage(channelid : snowflake, msg : MessageEmbed)
+uptime() : double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3399</x>
      <y>198</y>
      <w>473</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>CommandHandler
--
-guild : Guild
-bot : Bot
-prefix : string
-modules : Module[]
-adminRole : Role
-modRole : Role
-lastException : CommandException
--
+CommandHandler(guild : Guild, bot : Bot, prefix : string)
+~CommandHandler()
+initHandlers()
+initDefault()
+handleMessage(message : Message)
+loadModule(module : Module)
+unloadModule(module : Module)
+getModules() : Module[]
+getCommands() : Command[]
+newPrefix(prefix : string)
+isPrefix() : string
+isCommand(message : Message) : bool
+isFromGuild() : Guild
+addModRole(role : Role)
+removeModRole(role : Role)
+addAdminRole(role : Role)
+removeAdminRole(role : Role)
+modRole() : Role
+adminRole() : Role
+getLastException() : CommandException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3201</x>
      <y>297</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=bot
r1=1
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3201</x>
      <y>341</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=commandhandlers
r1=*</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>3421</x>
      <y>814</y>
      <w>330</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>Module
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Module(name : string)
+~Module()
+isName(name : string) : string
+getName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>3795</x>
      <y>1221</y>
      <w>308</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Command
--
#names : string[]
#module : Module
--
+Command(name : string)
+~Command()
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string
+getName() : string
+addToModule(module : Module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3575</x>
      <y>704</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=modules
r1=*
m2=commandHandler
r2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3586</x>
      <y>814</y>
      <w>440</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=C
r1=1..*
m2=module
r2=1</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0;330.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3245</x>
      <y>825</y>
      <w>352</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3113</x>
      <y>990</y>
      <w>275</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Default
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Default(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2805</x>
      <y>11</y>
      <w>363</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Main
--
+bot : Bot
--
+getToken() : string
+safeGetline(is : istream, t : string) : istream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2970</x>
      <y>99</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2816</x>
      <y>990</y>
      <w>286</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Admin
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Admin(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2948</x>
      <y>825</y>
      <w>649</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>990</y>
      <w>286</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>AutoMod
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+AutoMod(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2519</x>
      <y>990</y>
      <w>286</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Mod
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Mod(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1947</x>
      <y>990</y>
      <w>275</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Sound
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Sound(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2651</x>
      <y>825</y>
      <w>946</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>825</y>
      <w>1232</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2068</x>
      <y>825</y>
      <w>1529</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1370.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>825</y>
      <w>1815</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1630.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3355</x>
      <y>1232</y>
      <w>605</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3223</x>
      <y>1441</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Help
--
--
+Help(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2233</x>
      <y>990</y>
      <w>275</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Greeter
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Greeter(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3245</x>
      <y>1210</y>
      <w>110</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;80.0;180.0;80.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2959</x>
      <y>1441</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ping
--
--
+Ping(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>1232</y>
      <w>891</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3036</x>
      <y>1210</y>
      <w>242</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3223</x>
      <y>1771</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Ban
--
--
+Ban(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3223</x>
      <y>2090</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Kick
--
--
+Kick(name : string)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2651</x>
      <y>2090</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Mute
--
--
+Mute(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2926</x>
      <y>2090</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>UnMute
--
--
+UnMute(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2937</x>
      <y>1771</y>
      <w>275</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>UnBan
--
--
+UnBan(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>1771</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>AddRole
--
--
+AddRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>1771</y>
      <w>319</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>RemoveRole
--
--
+RemoveRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2013</x>
      <y>1771</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>EditRole
--
--
+EditRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>1771</y>
      <w>319</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>RemoveRole
--
--
+RemoveRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1353</x>
      <y>990</y>
      <w>286</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Owner
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Owner(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3333</x>
      <y>1232</y>
      <w>627</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;380.0;10.0;380.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3058</x>
      <y>1232</y>
      <w>902</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>800.0;10.0;630.0;10.0;630.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>1232</y>
      <w>2134</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1920.0;10.0;1750.0;10.0;1750.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>1232</y>
      <w>1188</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;890.0;10.0;890.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2453</x>
      <y>1232</y>
      <w>1507</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1350.0;10.0;1180.0;10.0;1180.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>1232</y>
      <w>1815</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1630.0;10.0;1460.0;10.0;1460.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>1210</y>
      <w>2959</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>2670.0;10.0;2670.0;170.0;10.0;170.0;10.0;400.0;1620.0;400.0;1620.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>825</y>
      <w>2112</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1900.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2684</x>
      <y>1441</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Load
--
--
+Load(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2387</x>
      <y>1441</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UnLoad
--
--
+UnLoad(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2101</x>
      <y>1441</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Reload
--
--
+Reload(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1804</x>
      <y>1441</y>
      <w>286</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Contact
--
--
+Contact(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>1441</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Uptime
--
--
+Uptime(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>1441</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Traceback
--
--
+Traceback(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>1210</y>
      <w>506</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2486</x>
      <y>1210</y>
      <w>792</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>700.0;10.0;700.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2189</x>
      <y>1210</y>
      <w>1089</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>970.0;10.0;970.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1903</x>
      <y>1210</y>
      <w>1375</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1230.0;10.0;1230.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>1210</y>
      <w>1683</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1510.0;10.0;1510.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>1210</y>
      <w>2849</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>2570.0;10.0;2570.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>1210</y>
      <w>2959</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>2670.0;10.0;2670.0;170.0;10.0;170.0;10.0;400.0;1920.0;400.0;1920.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>1210</y>
      <w>3322</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>2670.0;10.0;2670.0;170.0;10.0;170.0;10.0;400.0;3000.0;400.0;3000.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>1210</y>
      <w>2959</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>2670.0;10.0;2670.0;170.0;10.0;170.0;10.0;400.0;2190.0;400.0;2190.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>1210</y>
      <w>2959</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>2670.0;10.0;2670.0;170.0;10.0;170.0;10.0;400.0;2480.0;400.0;2480.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>1210</y>
      <w>3036</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>2670.0;10.0;2670.0;170.0;10.0;170.0;10.0;400.0;2740.0;400.0;2740.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2343</x>
      <y>2090</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>VoiceKick
--
--
+VoiceKick(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>2090</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>SoftBan
--
--
+SoftBan(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1210</y>
      <w>2684</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2420.0;10.0;2420.0;160.0;10.0;160.0;10.0;710.0;2250.0;710.0;2250.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3333</x>
      <y>1232</y>
      <w>627</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;380.0;10.0;380.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3058</x>
      <y>1232</y>
      <w>902</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>800.0;10.0;630.0;10.0;630.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>1232</y>
      <w>1188</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;890.0;10.0;890.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2497</x>
      <y>1232</y>
      <w>1463</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1310.0;10.0;1140.0;10.0;1140.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2189</x>
      <y>1232</y>
      <w>1771</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1590.0;10.0;1420.0;10.0;1420.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1210</y>
      <w>3333</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2420.0;10.0;2420.0;160.0;10.0;160.0;10.0;710.0;3010.0;710.0;3010.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1210</y>
      <w>3058</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2420.0;10.0;2420.0;160.0;10.0;160.0;10.0;710.0;2760.0;710.0;2760.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1210</y>
      <w>2772</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2420.0;10.0;2420.0;160.0;10.0;160.0;10.0;710.0;2500.0;710.0;2500.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1210</y>
      <w>2684</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2420.0;10.0;2420.0;160.0;10.0;160.0;10.0;710.0;1970.0;710.0;1970.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>990</y>
      <w>286</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Cleanup
--
-name : string
-includedCommands : Command[]
-loaded : bool
-commandHandler : CommandHandler
--
+Cleanup(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()
+isHandler() : CommandHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2805</x>
      <y>1232</y>
      <w>1155</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1030.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2519</x>
      <y>1232</y>
      <w>1441</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1290.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2222</x>
      <y>1232</y>
      <w>1738</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1560.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>1232</y>
      <w>2915</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2630.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>1232</y>
      <w>2024</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1820.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>1232</y>
      <w>2332</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2100.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>825</y>
      <w>2409</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2170.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>1441</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AddAdmin
--
--
+AddAdmin(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>1441</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RemoveAdmin
--
--
+RemoveAdmin(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>1441</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RemoveMod
--
--
+RemoveMod(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>1441</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AddMod
--
--
+AddMod(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>1210</y>
      <w>2563</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>2310.0;10.0;2310.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>1210</y>
      <w>3124</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>2820.0;10.0;2820.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>1210</y>
      <w>1991</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1790.0;10.0;1790.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>1210</y>
      <w>2266</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>2040.0;10.0;2040.0;180.0;10.0;180.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1232</y>
      <w>2640</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2380.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1232</y>
      <w>3498</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>3160.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>1232</y>
      <w>3212</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2900.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1232</y>
      <w>3773</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>3410.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
