<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>300</y>
      <w>410</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Bot
--
-bot : DppBot
-username : string
-defaultPrefix : string
-servers : Guild[]
-commandhandlers : map&lt;Guild, CommandHandler&gt;
-token : string
-botOwnerRole : string
-enableReactions : bool
+self : json
+modules : Module[]
--
+Bot(name : string, prefix : string)
+login(token : string)
+setIntents(intents : int)
+initHandlers()
+initModules()
+run()
+isCommandHandler(guild : Guild) : CommandHandler
+hasDPP() : DppBot
+isPrefix() : string
+addCommandHandler(guild : Guild)
+removeCommandHandler(guild : Guild)
+sendMessage(channelid : snowflake)
+sendMessage(user : User)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>300</y>
      <w>570</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>CommandHandler
--
-guild : Guild
-bot : Bot
-prefix : string
-modules : Module[]
-adminRole : Role
-modRole : Role
--
+CommandHandler(guild : Guild, bot : Bot, prefix : string, modules : Module[])
+initHandlers()
+initDefault()
+handleMessage(message : Message)
+loadModule(module : Module)
+unloadModule(module : Module)
+getCommands()
+newPrefix()
+isPrefix() : string
+isCommand(message : Message) : bool
+isFromGuild() : Guild\
+addModRole()
+removeModRole()
+addAdminRole()
+removeAdminRole()
+modRole() : Role
+adminRole() : Role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>390</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=bot
r1=1
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>430</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=commandhandlers
r1=*</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2170</x>
      <y>820</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Module
--
-name : string
-includedCommands : Command[]
-loaded : bool
--
+Module(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2460</x>
      <y>1190</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Command
--
-names : string[]
-bot : Bot
--
+Command(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2290</x>
      <y>700</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=modules
r1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>820</y>
      <w>320</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=C
r1=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>830</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>980</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Default
--
-name : string
-includedCommands : Command[]
-loaded : bool
--
+Default(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>90</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Main
--
+bot : Bot
--
+getToken() : string
+safeGetline(is : istream, t : string) : istream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>170</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>980</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Admin
--
-name : string
-includedCommands : Command[]
-loaded : bool
--
+Admin(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>830</y>
      <w>590</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>700</y>
      <w>820</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=bot
r1=1</panel_attributes>
    <additional_attributes>750.0;510.0;800.0;510.0;800.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>980</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AutoMod
--
-name : string
-includedCommands : Command[]
-loaded : bool
--
+AutoMod(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>980</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Mod
--
-name : string
-includedCommands : Command[]
-loaded : bool
--
+Mod(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>980</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Sound
--
-name : string
-includedCommands : Command[]
-loaded : bool
--
+Sound(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>830</y>
      <w>860</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>830</y>
      <w>1120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>830</y>
      <w>1390</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1370.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>830</y>
      <w>1650</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1630.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>1200</y>
      <w>420</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>1390</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Help
--
-names : string[]
-bot : Bot
--
+Help(name : string, bot : Bot)
+getHelpMessage() : string
+buildHelpMessageForCommand(command : Command) : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string
+getCommands(guild : Guild)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>980</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Greeter
--
-name : string
-includedCommands : Command[]
-loaded : bool
--
+Greeter(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>1150</y>
      <w>190</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;170.0;210.0;170.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1730</x>
      <y>1390</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Ping
--
-names : string[]
-bot : Bot
--
+Ping(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>1200</y>
      <w>780</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>760.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1150</y>
      <w>220</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;210.0;10.0;210.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>1690</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Ban
--
-names : string[]
-bot : Bot
--
+Ban(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>1980</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Kick
--
-names : string[]
-bot : Bot
--
+Kick(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>1980</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Mute
--
-names : string[]
-bot : Bot
--
+Mute(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>1980</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UnMute
--
-names : string[]
-bot : Bot
--
+UnMute(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1690</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UnBan
--
-names : string[]
-bot : Bot
--
+UnBan(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1690</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AddRole
--
-names : string[]
-bot : Bot
--
+AddRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>1690</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RemoveRole
--
-names : string[]
-bot : Bot
--
+RemoveRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1690</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>EditRole
--
-names : string[]
-bot : Bot
--
+EditRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1690</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RemoveRole
--
-names : string[]
-bot : Bot
--
+RemoveRole(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>980</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Owner
--
-name : string
-includedCommands : Command[]
-loaded : bool
--
+Owner(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1200</y>
      <w>540</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;380.0;10.0;380.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1200</y>
      <w>790</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>770.0;10.0;630.0;10.0;630.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1200</y>
      <w>1910</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1890.0;10.0;1750.0;10.0;1750.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1200</y>
      <w>1050</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1030.0;10.0;890.0;10.0;890.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>1200</y>
      <w>1340</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1320.0;10.0;1180.0;10.0;1180.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1200</y>
      <w>1620</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1600.0;10.0;1460.0;10.0;1460.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1150</y>
      <w>1660</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;200.0;10.0;200.0;10.0;430.0;590.0;430.0;590.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>830</y>
      <w>1920</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1900.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>1390</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Load
--
-names : string[]
-bot : Bot
--
+Load(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>1390</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UnLoad
--
-names : string[]
-bot : Bot
--
+UnLoad(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>1390</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Reload
--
-names : string[]
-bot : Bot
--
+Reload(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1390</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Contact
--
-names : string[]
-bot : Bot
--
+Contact(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>1390</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Uptime
--
-names : string[]
-bot : Bot
--
+Uptime(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1390</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Traceback
--
-names : string[]
-bot : Bot
--
+Traceback(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1150</y>
      <w>460</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;210.0;10.0;210.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1150</y>
      <w>720</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>700.0;10.0;700.0;210.0;10.0;210.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>1150</y>
      <w>990</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>970.0;10.0;970.0;210.0;10.0;210.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1150</y>
      <w>1250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1230.0;10.0;1230.0;210.0;10.0;210.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1150</y>
      <w>1530</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1510.0;10.0;1510.0;210.0;10.0;210.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1150</y>
      <w>1810</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1790.0;10.0;1790.0;210.0;10.0;210.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1150</y>
      <w>1660</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;200.0;10.0;200.0;10.0;430.0;890.0;430.0;890.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1150</y>
      <w>1990</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;200.0;10.0;200.0;10.0;430.0;1970.0;430.0;1970.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1150</y>
      <w>1660</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;200.0;10.0;200.0;10.0;430.0;1160.0;430.0;1160.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1150</y>
      <w>1660</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;200.0;10.0;200.0;10.0;430.0;1450.0;430.0;1450.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1150</y>
      <w>1730</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1640.0;10.0;1640.0;200.0;10.0;200.0;10.0;430.0;1710.0;430.0;1710.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1980</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>VoiceKick
--
-names : string[]
-bot : Bot
--
+VoiceKick(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1980</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SoftBan
--
-names : string[]
-bot : Bot
--
+SoftBan(name : string, bot : Bot)
+getHelpMessage() : string
+execute(msg : Message)
+hasPermsToRun(user : User) : bool
+isName(name : string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1150</y>
      <w>1400</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;190.0;10.0;190.0;10.0;740.0;1210.0;740.0;1210.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1200</y>
      <w>540</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;380.0;10.0;380.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1200</y>
      <w>790</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>770.0;10.0;630.0;10.0;630.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1200</y>
      <w>1050</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1030.0;10.0;890.0;10.0;890.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>1200</y>
      <w>1300</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1280.0;10.0;1140.0;10.0;1140.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>1200</y>
      <w>1580</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1560.0;10.0;1420.0;10.0;1420.0;740.0;10.0;740.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1150</y>
      <w>1990</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;190.0;10.0;190.0;10.0;740.0;1970.0;740.0;1970.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1150</y>
      <w>1740</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;190.0;10.0;190.0;10.0;740.0;1720.0;740.0;1720.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1150</y>
      <w>1480</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;190.0;10.0;190.0;10.0;740.0;1460.0;740.0;1460.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1150</y>
      <w>1400</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;190.0;10.0;190.0;10.0;740.0;930.0;740.0;930.0;830.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>980</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Cleanup
--
-name : string
-includedCommands : Command[]
-loaded : bool
--
+Cleanup(name : string)
+isName() : string
+commands() : Command[]
+isLoaded() : bool
+load()
+unload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>1200</y>
      <w>1020</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1000.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1200</y>
      <w>1280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1260.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1200</y>
      <w>1550</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1530.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1200</y>
      <w>2370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2350.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1200</y>
      <w>1810</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1790.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1200</y>
      <w>2090</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2070.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>830</y>
      <w>2190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2170.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
